# smarthealth-farm-backend

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: GUIA-API.md
src/main/java/com/alphatech/cahosp/: CahospApplication.java
src/main/java/com/alphatech/cahosp/alerta/: AlertaController.java  AlertaRepository.java  AlertaSeeder.java  AlertaService.java  CalculadoraAlerta.java  GeradorAlerta.java  LimiarAlertaRepository.java  LimiarAlertaService.java
src/main/java/com/alphatech/cahosp/alerta/dominio/: Alerta.java  LimiarAlerta.java  Severidade.java  StatusAlerta.java  TipoAlerta.java
src/main/java/com/alphatech/cahosp/alerta/dto/: AlertaResponse.java  AtualizarLimiarAlertaRequest.java  AtualizarStatusAlertaRequest.java  GeracaoAlertasResponse.java  LimiarAlertaResponse.java  ResumoAlertasResponse.java
src/main/java/com/alphatech/cahosp/comum/: ApiResponse.java  GeradorPseudoaleatorio.java  GlobalExceptionHandler.java
src/main/java/com/alphatech/cahosp/comum/excecao/: ConflitoException.java  RecursoNaoEncontradoException.java  (+1 more)
src/main/java/com/alphatech/cahosp/config/: CorsConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/alphatech/cahosp/estoque/: CalculadoraCurvaAbc.java  CalculadoraEstoque.java  CurvaAbcService.java  EspecificacoesLote.java  EspecificacoesPosicao.java  EstoqueConsultaService.java  EstoqueController.java  EstoqueMovimentacaoService.java  EstoqueSeeder.java  LoteController.java  LoteRepository.java  MovimentacaoController.java  MovimentacaoRepository.java  PosicaoEstoqueRepository.java
src/main/java/com/alphatech/cahosp/ia/: Anonimizador.java  AnonimizadorRegex.java  ClienteIa.java  GatewayIaService.java  IaController.java
src/main/java/com/alphatech/cahosp/indicador/: CalculadoraIndicador.java  CalculadoraIndicadorEscopo.java  IndicadorController.java  IndicadorMetaRepository.java  IndicadorSeeder.java  IndicadorService.java
src/main/java/com/alphatech/cahosp/ingestao/: CalculadoraIngestao.java  FonteDadoRepository.java  IngestaoController.java  IngestaoSeeder.java  IngestaoService.java  QualidadeCategoriaRepository.java  QualidadeFamiliaRepository.java
src/main/java/com/alphatech/cahosp/insumo/: InsumoController.java  InsumoRepository.java  InsumoSeeder.java  InsumoService.java
src/main/java/com/alphatech/cahosp/integracao/: CalculadoraIntegracao.java  IntegracaoApiRepository.java  IntegracaoController.java  IntegracaoSeeder.java  IntegracaoService.java  ProvedorIaRepository.java
src/main/java/com/alphatech/cahosp/medicamento/: MedicamentoController.java  MedicamentoRepository.java  MedicamentoSeeder.java  MedicamentoService.java
src/main/java/com/alphatech/cahosp/painel/: CalculadoraPainel.java  PainelController.java  PainelService.java
src/main/java/com/alphatech/cahosp/previsao/: CalculadoraPrevisao.java  PrevisaoController.java  PrevisaoRepository.java  PrevisaoSeeder.java  PrevisaoService.java  SeriePeriodoAgregada.java
src/main/java/com/alphatech/cahosp/recomendacao/: CalculadoraRecomendacao.java  GeradorRecomendacao.java  RecomendacaoController.java  RecomendacaoRepository.java  RecomendacaoSeeder.java  RecomendacaoService.java
src/main/java/com/alphatech/cahosp/seguranca/: EntryPointNaoAutenticado.java  HandlerAcessoNegado.java  JwtAuthenticationFilter.java  JwtService.java  RespostaSegurancaWriter.java  SecurityConfig.java  UsuarioAutenticado.java  UsuarioDetailsService.java
src/main/java/com/alphatech/cahosp/unidade/: UnidadeController.java  UnidadeRepository.java  UnidadeSeeder.java  UnidadeService.java
src/main/java/com/alphatech/cahosp/usuario/: AdminSeeder.java  AutenticacaoService.java  AuthController.java  UsuarioAdminController.java  UsuarioAdminService.java  UsuarioRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: .gitkeep  V10__integracao.sql  V11__auditoria.sql  V12__limiar_alerta.sql  V13__usuario_unidade.sql  V14__auditoria_tratar_alerta.sql  V15__perfil_admin.sql  V16__recomendacao_manual.sql  V17__indicador_absoluto.sql  V18__insumo_custo.sql  V1__usuario.sql  V2__catalogo.sql  V3__estoque.sql  V4__previsao.sql  V5__alerta.sql  V6__recomendacao.sql  V7__indicador.sql  V8__ingestao.sql  V9__check_ingestao.sql
src/test/java/com/alphatech/cahosp/: CahospApplicationIT.java
src/test/java/com/alphatech/cahosp/alerta/: AlertaIT.java  AlertaServiceTest.java  CalculadoraAlertaTest.java
src/test/java/com/alphatech/cahosp/comum/: ApiResponseTest.java
src/test/java/com/alphatech/cahosp/estoque/: CalculadoraCurvaAbcTest.java  CalculadoraEstoqueTest.java  CurvaAbcIT.java  EstoqueIT.java
src/test/java/com/alphatech/cahosp/ia/: AnonimizadorRegexTest.java  GatewayIaServiceTest.java  IaChatIT.java
src/test/java/com/alphatech/cahosp/indicador/: CalculadoraIndicadorEscopoTest.java  CalculadoraIndicadorTest.java  IndicadorIT.java
src/test/java/com/alphatech/cahosp/ingestao/: CalculadoraIngestaoTest.java  IngestaoIT.java
src/test/java/com/alphatech/cahosp/insumo/: InsumoIT.java  InsumoServiceTest.java
src/test/java/com/alphatech/cahosp/integracao/: CalculadoraIntegracaoTest.java  IntegracaoIT.java
src/test/java/com/alphatech/cahosp/medicamento/: MedicamentoIT.java  MedicamentoServiceTest.java
src/test/java/com/alphatech/cahosp/painel/: CalculadoraPainelTest.java  PainelIT.java
src/test/java/com/alphatech/cahosp/previsao/: CalculadoraPrevisaoTest.java  PrevisaoIT.java
src/test/java/com/alphatech/cahosp/recomendacao/: CalculadoraRecomendacaoTest.java  RecomendacaoIT.java  RecomendacaoServiceTest.java
src/test/java/com/alphatech/cahosp/seguranca/: AdminRoleIT.java  HierarquiaPapeisTest.java  JwtServiceTest.java
src/test/java/com/alphatech/cahosp/suporte/: BaseIntegracaoPostgres.java
src/test/java/com/alphatech/cahosp/unidade/: UnidadeIT.java  UnidadeServiceTest.java
src/test/java/com/alphatech/cahosp/usuario/: AutenticacaoIT.java  AuthControllerTest.java  UsuarioAdminIT.java  UsuarioAdminServiceTest.java
src/test/resources/: application-test.yml
(+112 files in other folders)
